spring.datasource.url=jdbc:postgresql://localhost:5432/mvc_demo
spring.datasource.username=postgres
spring.datasource.password=4noyabr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
