<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
<head>
    <title>Login</title>
</head>
<section layout:fragment="body">
    <style>
        .main {
            padding: 0px 10px;
        }

        @media screen and (max-width: 450px) {
            .login-form{
                margin-top: 10%;
            }
            .register-form{
                margin-top: 10%;
            }
        }
        @media screen and (min-width: 768px){
            .main{
                margin-left: 30%;
            }

            .sidenav{
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }
        }
    </style>
    <div class="main">
        <div class="col-md-6 col-sm-12">
            <div th:if="${param.error}" class="alert alert-danger">
                Invalid username or password.
            </div>
            <div th:if="${param.logout}" class="alert alert-warning">
                You have been logged out.
            </div>
            <div class="login-form">
                <form method="post" role="form" th:action="@{/login}">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input
                                id="username"
                                type="text"
                                class="form-control"
                                placeholder="Username"
                                name="username" >
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input
                                id="password"
                                type="password"
                                class="form-control"
                                placeholder="Password"
                                name="password" >
                    </div>
                    <button th:href="@{/login}" type="submit" value="Log in" class="btn btn-black">Login</button>
<!--                    <button th:href="@{/register}" type="button" class="btn btn-secondary">Don't have an accout? Register here.</button>-->
                    <a class="btn btn-primary" th:href="@{/register}">Don't have an accout? Register here.</a>
                </form>
            </div>
        </div>
    </div>
</section>
</html>